* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #f0f5f9;
}

/* navbar */

.logo {
  color: #54BD95;
  font-size: 50px;
  font-weight: 600;
  line-height: 30px;
}

.navbar {
  margin-top: 28px;
  height: 40px;
  font-size: 16px;
  font-weight: 500;
}

.navbar-item {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.nav-options {
  width: 22%;
  margin-left: 450px;
  min-width: 375px;
}

.nav-button {
  width: 300px;
  margin-left: 10px;
}

.home-option {
  color: #000;
  font-size: 18px;
}

.nav-option,
.login {
  color: #A6A6A6;
}

.signup {
  width: 80px;
  height: 40px;
  border-radius: 10px;
  background: #54BD95;
  color: #F8F8FA;
  align-items: center;
}

.nav-button button {
  border: none;
  font-size: 16px;
}

/* navbar end */
/* header */

.container {
  margin: 0 auto;
  padding: 20px;
}

/* header left */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 125px;
  margin-right: 50px;
}

.text-content {
  max-width: 50%;
}

.text-content h1 {
  margin-bottom: 30px;
  color: #191A15;
  font-size: 80px;
  font-weight: 700;
  line-height: 90px;
  /* 112.5% */
}

.curve-image {
  width: 479px;
  height: 26px;
}

.text-content p {
  margin-top: 50px;
  margin-bottom: 20px;
  color: #000;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  /* 166.667% */
  width: 461px;
}

.try-free-btn,
.view-demo-btn {
  padding: 20px 30px;
  border: none;
  cursor: pointer;
  margin-right: 10px;
  font-size: 18px;
}

.container-btn {
  display: flex;
}

.try-free-btn {
  background-color: #52BD94;
  color: white;
  border-radius: 40px;
}

.view-demo-div {
  display: flex;
  align-items: center;
  margin-left: 30px;
}

.view-demo-btn {
  background-color: transparent;
  color: black;
  padding: 20px 14px;
}

/* header left end */
/* header right */

.image-content {
  position: relative;
}

.imgback {
  z-index: 1;
  width: 410px;
  height: 526px;
  position: relative;
  background: #52BD94;
  border-radius: 10px;
  overflow: hidden;
  width: 410px;
  height: 526px;
}

.boy-img {
  width: 437px;
  height: 438px;
  left: -49px;
  top: 92px;
  position: absolute;
}

.upper-line {
  margin-left: 21px;
}

.below-line {
  position: relative;
  top: -81px;
}

.input-card {
  position: absolute;
  z-index: 2;
  width: 262px;
  height: 78px;
  border-radius: 10px;
  background: #FFF;
  top: 30px;
  left: -180px;
  padding: 14px 18px 20px 18px;
}

.input-card span {
  display: block;
  font-size: 0.9rem;
  margin-bottom: 5px;
  color: #A9A7B6;
  font-size: 12px;
  font-weight: 400;
}

.input-card input {
  border: none;
  margin-right: 10px;
  margin-bottom: 10px;
  background: #FFF;
  padding-bottom: 10px;
  border-bottom: 1px solid #EEE;
  font-size: 16px;
  width: 160px;
}

.input-card button {
  position: absolute;
  background-color: #52BD94;
  border-radius: 40px;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  top: 22px;
  width: 66px;
}

.image-content .icon {
  z-index: 2;
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  transform: rotate(15deg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-tick {
  transform: rotate(-15deg) !important;
  top: 175px;
  left: -65px;
  background: #4535AF;
}

.database {
  width: 48.573px !important;
  height: 48.573px !important;
  top: 30px;
  right: -30px;
  background: #FBC75E;
}

.chat {
  bottom: -25px;
  right: 50px;
  background: #FFAA94;
}

.total-income-card {
  z-index: 2;
  position: absolute;
  top: 425px;
  right: 350px;
  background-color: white;
  padding: 13px 12px;
  border-radius: 10px;
  width: 138px;
}

.total-income-card div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.total-income-card span {
  color: #A9A7B6;
  font-size: 12px;
  font-weight: 400;
}

.total-income-card p {
  margin-top: 5px;
  color: #000;
  font-size: 16px;
  font-weight: 500;
}

.credit-card {
  z-index: 2;
  position: absolute;
  bottom: 40px;
  right: -90px;
  background-color: #1a202c;
  color: white;
  padding: 10px 15px;
  border-radius: 15px;
  width: 146px;
  height: 188px;
  overflow: hidden;
  transform: rotate(15deg);
}

.credit-card p {
  position: relative;
  z-index: 1;
  font-size: 12px;
  font-weight: 400;
  margin-top: 10px;
}

.credit-card .card-chip {
  position: relative;
  z-index: 1;
  width: 34px;
  height: 22px;
  border-radius: 4px;
  opacity: 0.2;
  background: #FFF;
  margin-top: 10px;
}

.credit-card img {
  position: relative;
  z-index: 1;
}

.flex {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.credit-card .circle {
  position: absolute;
  border-radius: 50%;
  height: 200px;
  width: 200px;
  background: #232937;
}

.credit-card .circle-top {
  top: -118px;
  right: -124px;
}

.credit-card .circle-bottom {
  bottom: -93px;
  left: -107px;
}

/* header right end */
/* collabration  */

.collabration {
  text-align: center;
  padding: 50px 0;
}

.collabration p {
  margin-bottom: 20px;
  color: #191A15;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
}

.collabration .logos {
  display: flex;
  justify-content: center;
  gap: 50px;
  font-size: 1rem;
}

.collabration .logos img {
  margin-right: 10px;
}

.collabration .logos span {
  display: flex;
  align-items: center;
  color: #A6A6A6;
  text-align: center;
  font-size: 30px;
  font-weight: 600;
}

/* collabration end */
/* header end */

/* support section */

.support-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #F9F8FE;
  ;
  margin: 0px;
  padding: 60px 130px;

  .content {
    max-width: 50%;
    padding-right: 163px;
  }

  .content h1 {
    margin-bottom: 30px;
    color: #191A15;
    font-size: 50px;
    font-weight: 600;
  }

  .content p {
    margin-bottom: 73px;
    color: #A6A6A6;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    /* 187.5% */
  }

  .ratings {
    display: flex;
    gap: 80px;
  }

  .rating {
    text-align: center;
    font-size: 18px;
  }

  .rating p {
    margin-top: 10px;
    color: #191A15 !important;
    margin-bottom: 18px;
  }

  .w700 {
    font-weight: 700;
  }

  .w500 {
    font-weight: 500;
  }

  .w400 {
    font-weight: 400;
  }

  .rating .span {
    color: #A6A6A6;
  }

  .services {
    display: flex;
    flex-direction: column;
    gap: 33px;
  }

  .service {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 33px;
  }

  .service .img-div {
    min-width: 60px;
    height: 60px;
    border-radius: 20px;
    box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.05);
    background: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .service h3 {
    margin-bottom: 10px;
    color: #191A15;
    font-size: 28px;
    font-weight: 700;
  }

  .service p {
    color: #A6A6A6;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    /* 166.667% */
    flex-wrap: wrap;
  }
}

/* support section end */

/* phase3 */

.phase3 {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 180px 160px 130px 160px;

  .phase3 h1 {
    width: 492px;
    color: #191A15;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    line-height: 73px;
    /* 146% */
    margin-bottom: 10px;
  }

  .phase3 .phase3-para {
    color: #A6A6A6;
    font-size: 18px;
    font-weight: 700;
    margin-top: 40px;
  }

  .toggle-buttons {
    margin-top: 40px;
    width: 340px;
    height: 70px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .toggle-buttons .toggle-btn {
    width: 160px;
    height: 56px;
    color: black;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    /* 166.667% */
    background: white;
    border-radius: 10px;
    border: none;
  }

  .toggle-buttons .active {
    color: white;
    background: #54BD95;
  }

  .pricing-cards {
    display: flex;
    justify-content: center;
    gap: 29px;
    margin-top: 67px;
    align-items: center;
  }

  .card {
    background: #fff;
    color: black;
    padding-top: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    width: 374px;
    height: fit-content;
  }

  .card .head {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 1;
  }

  .card h2 {
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
  }

  .card .para {
    color: #A6A6A6;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    /* 150% */
  }

  .card .price {
    margin-top: 2rem;
  }

  .card .price p {
    font-size: 50px;
    font-weight: 600;
    line-height: 30px;
    position: relative;
    /* 60% */
  }

  .card .price sup {
    color: #A6A6A6;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    position: absolute;
    right: 112%;
    bottom: 61%;


    /* 166.667% */
  }

  .card .details {
    margin: 30px 20px 25px 20px;
    padding: 25px;
    width: 334px;
    height: 380px;
    border-radius: 10px;
    background: #F9FAFB;
    position: relative;
    z-index: 1;
  }

  .card .details ul {
    list-style: none;
  }

  .card ul li {
    padding: 10px 0;
    color: #333;
    gap: 1rem;
    display: flex;
  }

  .card .btn {
    width: 260px;
    height: 64px;
    display: inline-block;
    text-align: center;
    color: #54BD95;
    align-content: center;
    text-decoration: none;
    transition: 0.3s;
    border-radius: 20px;
    box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.05);
    margin-top: 2rem;
  }


  .card .discount {
    display: block;
    width: 130px;
    height: 40px;
    border-radius: 10px;
    background: #85DAB9;
    color: #FFF;
    font-size: 14px;
    font-weight: 600;
    padding: 10px;
    margin-top: 12px;
  }

  .pro {
    color: #fff !important;
    background: #54BD95 !important;
    height: 684px !important;
    overflow: hidden;
    position: relative;
  }

  .pro .para, .pro sup{
    color: #fff !important;
  }

  .pro .circle{
    background: #6BC2A1;
  }

  .pro .btn{
    color: white;
    background: #54BD95;
  }

  .pro .circle {
    position: absolute;
    border-radius: 50%;
    height: 600px;
    width: 600px;
    background: #6BC2A1;
    top: 148px;
    right: -119px;
  }
}

/* phase 3 end */